sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            26082
        write:                           7452
        other:                           3726
        total:                           37260
    transactions:                        1863   (185.82 per sec.)
    queries:                             37260  (3716.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0233s
    total number of events:              1863

Latency (ms):
         min:                                   18.69
         avg:                                   32.25
         max:                                   64.69
         95th percentile:                       47.47
         sum:                                60086.10

Threads fairness:
    events (avg/stddev):           310.5000/2.50
    execution time (avg/stddev):   10.0143/0.00

